{
  "name": "player",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "build": "webpack --config webpack.config.js --watch",
    "start": "webpack serve --config webpack.config.js"
  },
  "devDependencies": {
    "webpack": "^5.99.5",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  },
  "author": "",
  "license": "ISC"
}
